App\Entity\Post:
    post1:
        title: <name()>
        content: <text()>
        owner: '@blogger1'
    post2:
        title: <name()>
        content: <text()>
        owner: '@blogger1'
    post3:
        title: <name()>
        content: <text()>
        owner: '@blogger2'
    post4:
        title: <name()>
        content: <text()>
        owner: '@blogger2'