api_platform:
    exception_to_status:
        App\Exception\VerificationExistException: 500
        Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException: 403
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json','application/json']
    swagger:
        versions: [3]
        api_keys:
            apiKey:
                name: Authorization
                type: header