vich_uploader:
    db_driver: orm
    mappings:
        verification_images:
            uri_prefix:         '%app.path.verification_images%'
            upload_destination: '%kernel.project_dir%/public%app.path.verification_images%'
            inject_on_load: false
